# APICT

./: README.md  pom.xml
br/com/ciet/api/book/: BookApi.java
br/com/ciet/api/config/: BaseAPITests.java
br/com/ciet/api/resource/: NewBook.json  get-book-schema.json
